[gd_scene load_steps=2 format=3 uid="uid://cupea0fpohjbx"]

[ext_resource type="Script" path="res://Card.gd" id="1_i1r31"]

[node name="Card" type="Button"]
offset_right = 100.0
offset_bottom = 140.0
toggle_mode = true
script = ExtResource("1_i1r31")

[connection signal="toggled" from="." to="." method="_on_card_button_toggled"]
