[gd_scene load_steps=3 format=3 uid="uid://b23bd12filblr"]

[ext_resource type="Script" path="res://main.gd" id="1_a8e7x"]
[ext_resource type="PackedScene" uid="uid://bofn170axw6wg" path="res://table.tscn" id="2_4mv7d"]

[node name="Main" type="Node"]
script = ExtResource("1_a8e7x")

[node name="Table" parent="." instance=ExtResource("2_4mv7d")]
